Initial states 1
run 0
### Fluent = 25 ###

*** Noise = 0 ***
20 problems
0 solved problems
0 correctly solved problems
*** Noise = 20 ***
20 problems
20 solved problems
20 correctly solved problems
### Fluent = 100 ###

*** Noise = 0 ***
20 problems
0 solved problems
0 correctly solved problems
*** Noise = 20 ***
20 problems
2 solved problems
0 correctly solved problems
run 1
### Fluent = 25 ###

*** Noise = 0 ***
20 problems
0 solved problems
0 correctly solved problems
*** Noise = 20 ***
20 problems
0 solved problems
0 correctly solved problems
### Fluent = 100 ###

*** Noise = 0 ***
20 problems
0 solved problems
0 correctly solved problems
*** Noise = 20 ***
20 problems
20 solved problems
20 correctly solved problems
run 2
### Fluent = 25 ###

*** Noise = 0 ***
20 problems
0 solved problems
0 correctly solved problems
*** Noise = 20 ***
20 problems
18 solved problems
0 correctly solved problems
### Fluent = 100 ###

*** Noise = 0 ***
20 problems
0 solved problems
0 correctly solved problems
*** Noise = 20 ***
20 problems
20 solved problems
0 correctly solved problems
run 3
### Fluent = 25 ###

*** Noise = 0 ***
20 problems
0 solved problems
0 correctly solved problems
*** Noise = 20 ***
20 problems
19 solved problems
0 correctly solved problems
### Fluent = 100 ###

*** Noise = 0 ***
20 problems
0 solved problems
0 correctly solved problems
*** Noise = 20 ***
20 problems
2 solved problems
0 correctly solved problems
run 4
### Fluent = 25 ###

*** Noise = 0 ***
20 problems
5 solved problems
0 correctly solved problems
*** Noise = 20 ***
20 problems
20 solved problems
0 correctly solved problems
### Fluent = 100 ###

*** Noise = 0 ***
20 problems
5 solved problems
0 correctly solved problems
*** Noise = 20 ***
20 problems
20 solved problems
0 correctly solved problems
Initial states 2
run 0
### Fluent = 25 ###

*** Noise = 0 ***
20 problems
0 solved problems
0 correctly solved problems
*** Noise = 20 ***
20 problems
20 solved problems
20 correctly solved problems
### Fluent = 100 ###

*** Noise = 0 ***
20 problems
0 solved problems
0 correctly solved problems
*** Noise = 20 ***
20 problems
20 solved problems
0 correctly solved problems
run 1
### Fluent = 25 ###

*** Noise = 0 ***
20 problems
0 solved problems
0 correctly solved problems
*** Noise = 20 ***
20 problems
19 solved problems
0 correctly solved problems
### Fluent = 100 ###

*** Noise = 0 ***
20 problems
0 solved problems
0 correctly solved problems
*** Noise = 20 ***
20 problems
20 solved problems
0 correctly solved problems
run 2
### Fluent = 25 ###

*** Noise = 0 ***
20 problems
0 solved problems
0 correctly solved problems
*** Noise = 20 ***
20 problems
20 solved problems
0 correctly solved problems
### Fluent = 100 ###

*** Noise = 0 ***
20 problems
0 solved problems
0 correctly solved problems
*** Noise = 20 ***
20 problems
20 solved problems
0 correctly solved problems
run 3
### Fluent = 25 ###

*** Noise = 0 ***
20 problems
0 solved problems
0 correctly solved problems
*** Noise = 20 ***
20 problems
10 solved problems
0 correctly solved problems
### Fluent = 100 ###

*** Noise = 0 ***
20 problems
0 solved problems
0 correctly solved problems
*** Noise = 20 ***
20 problems
20 solved problems
0 correctly solved problems
run 4
### Fluent = 25 ###

*** Noise = 0 ***
20 problems
0 solved problems
0 correctly solved problems
*** Noise = 20 ***
20 problems
20 solved problems
20 correctly solved problems
### Fluent = 100 ###

*** Noise = 0 ***
20 problems
0 solved problems
0 correctly solved problems
*** Noise = 20 ***
20 problems
20 solved problems
0 correctly solved problems
Initial states 3
run 0
### Fluent = 25 ###

*** Noise = 0 ***
20 problems
9 solved problems
0 correctly solved problems
*** Noise = 20 ***
20 problems
6 solved problems
0 correctly solved problems
### Fluent = 100 ###

*** Noise = 0 ***
20 problems
9 solved problems
0 correctly solved problems
*** Noise = 20 ***
20 problems
16 solved problems
0 correctly solved problems
run 1
### Fluent = 25 ###

*** Noise = 0 ***
20 problems
0 solved problems
0 correctly solved problems
*** Noise = 20 ***
20 problems
3 solved problems
0 correctly solved problems
### Fluent = 100 ###

*** Noise = 0 ***
20 problems
0 solved problems
0 correctly solved problems
*** Noise = 20 ***
20 problems
6 solved problems
0 correctly solved problems
run 2
### Fluent = 25 ###

*** Noise = 0 ***
20 problems
20 solved problems
20 correctly solved problems
*** Noise = 20 ***
20 problems
20 solved problems
20 correctly solved problems
### Fluent = 100 ###

*** Noise = 0 ***
20 problems
20 solved problems
20 correctly solved problems
*** Noise = 20 ***
20 problems
20 solved problems
20 correctly solved problems
run 3
### Fluent = 25 ###

*** Noise = 0 ***
20 problems
0 solved problems
0 correctly solved problems
*** Noise = 20 ***
20 problems
6 solved problems
0 correctly solved problems
### Fluent = 100 ###

*** Noise = 0 ***
20 problems
0 solved problems
0 correctly solved problems
*** Noise = 20 ***
20 problems
0 solved problems
0 correctly solved problems
run 4
### Fluent = 25 ###

*** Noise = 0 ***
20 problems
0 solved problems
0 correctly solved problems
*** Noise = 20 ***
20 problems
3 solved problems
0 correctly solved problems
### Fluent = 100 ###

*** Noise = 0 ***
20 problems
0 solved problems
0 correctly solved problems
*** Noise = 20 ***
20 problems
0 solved problems
0 correctly solved problems
