move( rooma roomb)::move( roomb rooma)::drop( ball0 rooma right)::pick( ball0 rooma left)::drop( ball0 rooma left)::pick( ball0 rooma left)::move( rooma roomb)::drop( ball0 roomb left)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)
move( rooma roomb)::drop( ball0 roomb right)::pick( ball0 roomb right)::drop( ball0 roomb right)::move( roomb rooma)::move( rooma roomb)::pick( ball0 roomb right)::move( roomb rooma)::move( rooma roomb)
move( rooma roomb)::drop( ball0 roomb right)::pick( ball0 roomb right)::move( roomb rooma)::drop( ball0 rooma right)::pick( ball0 rooma left)::move( rooma roomb)::drop( ball0 roomb left)
move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::drop( ball0 roomb right)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::pick( ball0 roomb right)::drop( ball0 roomb right)
move( rooma roomb)::move( roomb rooma)::drop( ball0 rooma right)
drop( ball0 rooma right)::move( rooma roomb)
drop( ball0 rooma right)::pick( ball0 rooma left)::move( rooma roomb)
drop( ball0 rooma right)::pick( ball0 rooma left)::move( rooma roomb)::drop( ball0 roomb left)::pick( ball0 roomb left)::drop( ball0 roomb left)::pick( ball0 roomb left)::move( roomb rooma)::drop( ball0 rooma left)::pick( ball0 rooma left)::drop( ball0 rooma left)::pick( ball0 rooma left)::move( rooma roomb)::drop( ball0 roomb left)::pick( ball0 roomb left)
move( rooma roomb)::drop( ball0 roomb right)::move( roomb rooma)::move( rooma roomb)::pick( ball0 roomb right)::move( roomb rooma)::move( rooma roomb)::drop( ball0 roomb right)::move( roomb rooma)::move( rooma roomb)::pick( ball0 roomb right)::drop( ball0 roomb right)::pick( ball0 roomb left)::drop( ball0 roomb left)::move( roomb rooma)::move( rooma roomb)::pick( ball0 roomb right)::move( roomb rooma)::drop( ball0 rooma right)::move( rooma roomb)
move( rooma roomb)::drop( ball0 roomb right)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::pick( ball0 roomb left)::move( roomb rooma)::drop( ball0 rooma left)::pick( ball0 rooma right)::drop( ball0 rooma right)::pick( ball0 rooma right)::drop( ball0 rooma right)
move( rooma roomb)::move( roomb rooma)::drop( ball0 rooma right)::pick( ball0 rooma left)::drop( ball0 rooma left)::pick( ball0 rooma right)::move( rooma roomb)::drop( ball0 roomb right)::pick( ball0 roomb left)::move( roomb rooma)::drop( ball0 rooma left)::pick( ball0 rooma left)::move( rooma roomb)
move( rooma roomb)::drop( ball0 roomb right)::pick( ball0 roomb left)::drop( ball0 roomb left)::pick( ball0 roomb right)::move( roomb rooma)::drop( ball0 rooma right)::pick( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)
move( rooma roomb)::drop( ball0 roomb right)::move( roomb rooma)::move( rooma roomb)::pick( ball0 roomb right)::move( roomb rooma)::drop( ball0 rooma right)
drop( ball0 rooma right)::pick( ball0 rooma left)::move( rooma roomb)::move( roomb rooma)::drop( ball0 rooma left)::pick( ball0 rooma left)::drop( ball0 rooma left)::pick( ball0 rooma left)::drop( ball0 rooma left)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::pick( ball0 rooma left)
move( rooma roomb)::move( roomb rooma)::drop( ball0 rooma right)::pick( ball0 rooma left)::drop( ball0 rooma left)::move( rooma roomb)::move( roomb rooma)::pick( ball0 rooma left)::drop( ball0 rooma left)::pick( ball0 rooma right)::drop( ball0 rooma right)::pick( ball0 rooma left)::drop( ball0 rooma left)::pick( ball0 rooma left)::drop( ball0 rooma left)
move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::drop( ball0 roomb right)::pick( ball0 roomb right)::move( roomb rooma)::drop( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)::pick( ball0 rooma left)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::drop( ball0 roomb left)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::pick( ball0 roomb right)
move( rooma roomb)::drop( ball0 roomb right)::pick( ball0 roomb left)::drop( ball0 roomb left)::pick( ball0 roomb left)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::drop( ball0 rooma left)::pick( ball0 rooma left)::drop( ball0 rooma left)::pick( ball0 rooma right)::move( rooma roomb)
drop( ball0 rooma right)::pick( ball0 rooma left)::move( rooma roomb)::drop( ball0 roomb left)::pick( ball0 roomb right)::move( roomb rooma)::move( rooma roomb)::drop( ball0 roomb right)::pick( ball0 roomb left)::move( roomb rooma)
move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::drop( ball0 roomb right)::pick( ball0 roomb right)::move( roomb rooma)
drop( ball0 rooma right)::pick( ball0 rooma right)::drop( ball0 rooma right)::pick( ball0 rooma left)::drop( ball0 rooma left)::pick( ball0 rooma right)::drop( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::pick( ball0 rooma right)::drop( ball0 rooma right)::pick( ball0 rooma right)::drop( ball0 rooma right)
drop( ball0 rooma right)::pick( ball0 rooma left)
move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::drop( ball0 rooma right)::pick( ball0 rooma left)::drop( ball0 rooma left)::move( rooma roomb)
drop( ball0 rooma right)::pick( ball0 rooma right)::drop( ball0 rooma right)::pick( ball0 rooma right)::drop( ball0 rooma right)::pick( ball0 rooma left)
move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::drop( ball0 rooma right)::pick( ball0 rooma right)::drop( ball0 rooma right)::pick( ball0 rooma left)::drop( ball0 rooma left)::move( rooma roomb)::move( roomb rooma)::pick( ball0 rooma right)
drop( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)::pick( ball0 rooma right)::move( rooma roomb)::drop( ball0 roomb right)::move( roomb rooma)::move( rooma roomb)::pick( ball0 roomb left)::move( roomb rooma)
drop( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)::pick( ball0 rooma left)::drop( ball0 rooma left)::move( rooma roomb)::move( roomb rooma)::pick( ball0 rooma right)::drop( ball0 rooma right)::pick( ball0 rooma left)
drop( ball0 rooma right)::pick( ball0 rooma left)::drop( ball0 rooma left)::move( rooma roomb)::move( roomb rooma)::pick( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)::drop( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)::pick( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::drop( ball0 roomb right)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)
drop( ball0 rooma right)::pick( ball0 rooma left)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::drop( ball0 rooma left)::pick( ball0 rooma right)::move( rooma roomb)::drop( ball0 roomb right)
move( rooma roomb)::drop( ball0 roomb right)::move( roomb rooma)::move( rooma roomb)::pick( ball0 roomb left)::move( roomb rooma)::drop( ball0 rooma left)::pick( ball0 rooma right)::move( rooma roomb)::drop( ball0 roomb right)
drop( ball0 rooma right)::pick( ball0 rooma right)::drop( ball0 rooma right)::pick( ball0 rooma left)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::drop( ball0 rooma left)::move( rooma roomb)::move( roomb rooma)::pick( ball0 rooma left)::move( rooma roomb)::drop( ball0 roomb left)::move( roomb rooma)::move( rooma roomb)::pick( ball0 roomb left)
move( rooma roomb)::drop( ball0 roomb right)::pick( ball0 roomb left)
drop( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)::pick( ball0 rooma left)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::drop( ball0 roomb left)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::pick( ball0 roomb left)::move( roomb rooma)::drop( ball0 rooma left)::pick( ball0 rooma right)::drop( ball0 rooma right)
drop( ball0 rooma right)::pick( ball0 rooma left)::drop( ball0 rooma left)::move( rooma roomb)::move( roomb rooma)::pick( ball0 rooma right)::drop( ball0 rooma right)
drop( ball0 rooma right)::pick( ball0 rooma right)::drop( ball0 rooma right)::pick( ball0 rooma left)::drop( ball0 rooma left)::pick( ball0 rooma left)::drop( ball0 rooma left)::pick( ball0 rooma left)::move( rooma roomb)::drop( ball0 roomb left)::move( roomb rooma)::move( rooma roomb)::pick( ball0 roomb right)::move( roomb rooma)::move( rooma roomb)::drop( ball0 roomb right)::pick( ball0 roomb right)
move( rooma roomb)::drop( ball0 roomb right)::move( roomb rooma)::move( rooma roomb)::pick( ball0 roomb right)::drop( ball0 roomb right)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::pick( ball0 roomb right)::move( roomb rooma)::move( rooma roomb)::drop( ball0 roomb right)::move( roomb rooma)::move( rooma roomb)
move( rooma roomb)::move( roomb rooma)::drop( ball0 rooma right)::pick( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::drop( ball0 roomb right)::move( roomb rooma)::move( rooma roomb)::pick( ball0 roomb right)
drop( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::pick( ball0 rooma left)::drop( ball0 rooma left)
drop( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)::pick( ball0 rooma right)::move( rooma roomb)::drop( ball0 roomb right)::pick( ball0 roomb right)::move( roomb rooma)::drop( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)::pick( ball0 rooma right)::drop( ball0 rooma right)::pick( ball0 rooma right)::move( rooma roomb)::drop( ball0 roomb right)::pick( ball0 roomb right)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)
drop( ball0 rooma right)::pick( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::drop( ball0 roomb right)::pick( ball0 roomb right)::move( roomb rooma)::drop( ball0 rooma right)::pick( ball0 rooma left)::move( rooma roomb)::drop( ball0 roomb left)::pick( ball0 roomb right)::move( roomb rooma)::drop( ball0 rooma right)
drop( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)::pick( ball0 rooma right)::drop( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)
drop( ball0 rooma right)::pick( ball0 rooma left)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::drop( ball0 rooma left)::pick( ball0 rooma left)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::drop( ball0 roomb left)::move( roomb rooma)::move( rooma roomb)::pick( ball0 roomb left)::move( roomb rooma)::drop( ball0 rooma left)::move( rooma roomb)::move( roomb rooma)
move( rooma roomb)::move( roomb rooma)::move( rooma roomb)
drop( ball0 rooma right)::pick( ball0 rooma left)
move( rooma roomb)::drop( ball0 roomb right)::move( roomb rooma)::move( rooma roomb)::pick( ball0 roomb left)::move( roomb rooma)::drop( ball0 rooma left)::move( rooma roomb)::move( roomb rooma)::pick( ball0 rooma right)::move( rooma roomb)::drop( ball0 roomb right)::pick( ball0 roomb left)::drop( ball0 roomb left)::pick( ball0 roomb left)::drop( ball0 roomb left)
move( rooma roomb)
drop( ball0 rooma right)::pick( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)::drop( ball0 rooma right)::pick( ball0 rooma right)::drop( ball0 rooma right)
move( rooma roomb)::move( roomb rooma)::drop( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)::pick( ball0 rooma right)::move( rooma roomb)::drop( ball0 roomb right)::pick( ball0 roomb left)::move( roomb rooma)::move( rooma roomb)
drop( ball0 rooma right)::pick( ball0 rooma left)::move( rooma roomb)::drop( ball0 roomb left)::pick( ball0 roomb right)::move( roomb rooma)::drop( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::pick( ball0 rooma right)::move( rooma roomb)::drop( ball0 roomb right)
drop( ball0 rooma right)::pick( ball0 rooma left)::drop( ball0 rooma left)::move( rooma roomb)::move( roomb rooma)::pick( ball0 rooma right)::move( rooma roomb)::drop( ball0 roomb right)::pick( ball0 roomb left)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::drop( ball0 rooma left)::pick( ball0 rooma left)::drop( ball0 rooma left)::pick( ball0 rooma left)::drop( ball0 rooma left)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)
drop( ball0 rooma right)::pick( ball0 rooma right)::move( rooma roomb)::drop( ball0 roomb right)::pick( ball0 roomb left)::move( roomb rooma)::drop( ball0 rooma left)::pick( ball0 rooma right)::move( rooma roomb)::drop( ball0 roomb right)::move( roomb rooma)::move( rooma roomb)::pick( ball0 roomb right)::drop( ball0 roomb right)::pick( ball0 roomb right)::drop( ball0 roomb right)::pick( ball0 roomb right)::move( roomb rooma)
drop( ball0 rooma right)::pick( ball0 rooma left)::drop( ball0 rooma left)::move( rooma roomb)
move( rooma roomb)::move( roomb rooma)::drop( ball0 rooma right)::pick( ball0 rooma right)::drop( ball0 rooma right)::pick( ball0 rooma right)::drop( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)::pick( ball0 rooma left)::drop( ball0 rooma left)::pick( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)
move( rooma roomb)::drop( ball0 roomb right)::move( roomb rooma)::move( rooma roomb)::pick( ball0 roomb right)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::drop( ball0 roomb right)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::pick( ball0 roomb left)::drop( ball0 roomb left)::move( roomb rooma)::move( rooma roomb)::pick( ball0 roomb right)
move( rooma roomb)::drop( ball0 roomb right)::pick( ball0 roomb right)::move( roomb rooma)::drop( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)::pick( ball0 rooma left)::drop( ball0 rooma left)::move( rooma roomb)::move( roomb rooma)
drop( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::pick( ball0 rooma left)::drop( ball0 rooma left)::pick( ball0 rooma right)::move( rooma roomb)
drop( ball0 rooma right)::pick( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)::drop( ball0 rooma right)::pick( ball0 rooma left)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::drop( ball0 roomb left)::pick( ball0 roomb right)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::drop( ball0 rooma right)
move( rooma roomb)::move( roomb rooma)::drop( ball0 rooma right)::pick( ball0 rooma left)::move( rooma roomb)::move( roomb rooma)::drop( ball0 rooma left)::pick( ball0 rooma left)::drop( ball0 rooma left)::pick( ball0 rooma right)::move( rooma roomb)::drop( ball0 roomb right)::move( roomb rooma)::move( rooma roomb)
drop( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)::pick( ball0 rooma left)::drop( ball0 rooma left)::pick( ball0 rooma right)::drop( ball0 rooma right)::pick( ball0 rooma right)::move( rooma roomb)
move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::drop( ball0 roomb right)::move( roomb rooma)::move( rooma roomb)::pick( ball0 roomb right)::move( roomb rooma)::drop( ball0 rooma right)::pick( ball0 rooma left)::drop( ball0 rooma left)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::pick( ball0 rooma right)
move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::drop( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)
move( rooma roomb)::drop( ball0 roomb right)::pick( ball0 roomb left)::drop( ball0 roomb left)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)
move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)
drop( ball0 rooma right)::pick( ball0 rooma left)::drop( ball0 rooma left)::pick( ball0 rooma right)::drop( ball0 rooma right)::pick( ball0 rooma right)::drop( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)::pick( ball0 rooma right)::drop( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)::pick( ball0 rooma right)::drop( ball0 rooma right)::pick( ball0 rooma right)::drop( ball0 rooma right)::pick( ball0 rooma left)::move( rooma roomb)
move( rooma roomb)::drop( ball0 roomb right)::pick( ball0 roomb right)::move( roomb rooma)::move( rooma roomb)::drop( ball0 roomb right)::pick( ball0 roomb left)
drop( ball0 rooma right)::pick( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)::drop( ball0 rooma right)::pick( ball0 rooma right)
drop( ball0 rooma right)::pick( ball0 rooma right)::move( rooma roomb)
move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::drop( ball0 roomb right)
move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::drop( ball0 rooma right)::pick( ball0 rooma left)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)
drop( ball0 rooma right)
move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::drop( ball0 roomb right)::pick( ball0 roomb left)::drop( ball0 roomb left)::pick( ball0 roomb left)::drop( ball0 roomb left)
move( rooma roomb)::drop( ball0 roomb right)::pick( ball0 roomb right)::drop( ball0 roomb right)::pick( ball0 roomb right)::drop( ball0 roomb right)::pick( ball0 roomb right)::drop( ball0 roomb right)::move( roomb rooma)::move( rooma roomb)::pick( ball0 roomb right)::drop( ball0 roomb right)
drop( ball0 rooma right)::pick( ball0 rooma right)::drop( ball0 rooma right)::move( rooma roomb)
move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::drop( ball0 roomb right)::pick( ball0 roomb right)::drop( ball0 roomb right)::pick( ball0 roomb right)::drop( ball0 roomb right)::pick( ball0 roomb left)::move( roomb rooma)::move( rooma roomb)
drop( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::pick( ball0 rooma right)::drop( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)::pick( ball0 rooma right)::drop( ball0 rooma right)::pick( ball0 rooma left)::move( rooma roomb)
move( rooma roomb)::drop( ball0 roomb right)::pick( ball0 roomb right)::move( roomb rooma)::move( rooma roomb)::drop( ball0 roomb right)::pick( ball0 roomb right)::drop( ball0 roomb right)::pick( ball0 roomb left)::drop( ball0 roomb left)::pick( ball0 roomb right)::drop( ball0 roomb right)::move( roomb rooma)::move( rooma roomb)
move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::drop( ball0 roomb right)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::pick( ball0 roomb right)::drop( ball0 roomb right)::move( roomb rooma)::move( rooma roomb)::pick( ball0 roomb left)::drop( ball0 roomb left)::pick( ball0 roomb left)::drop( ball0 roomb left)
drop( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)
move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::drop( ball0 roomb right)::pick( ball0 roomb left)::move( roomb rooma)::move( rooma roomb)::drop( ball0 roomb left)
move( rooma roomb)::drop( ball0 roomb right)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::pick( ball0 roomb right)::drop( ball0 roomb right)::pick( ball0 roomb right)::drop( ball0 roomb right)::move( roomb rooma)::move( rooma roomb)::pick( ball0 roomb left)::drop( ball0 roomb left)::move( roomb rooma)::move( rooma roomb)::pick( ball0 roomb left)::drop( ball0 roomb left)::move( roomb rooma)::move( rooma roomb)
move( rooma roomb)::move( roomb rooma)::drop( ball0 rooma right)::pick( ball0 rooma left)
drop( ball0 rooma right)::pick( ball0 rooma right)::drop( ball0 rooma right)::pick( ball0 rooma left)::move( rooma roomb)::drop( ball0 roomb left)::move( roomb rooma)::move( rooma roomb)::pick( ball0 roomb right)::drop( ball0 roomb right)::move( roomb rooma)::move( rooma roomb)::pick( ball0 roomb right)::drop( ball0 roomb right)::pick( ball0 roomb right)::move( roomb rooma)::move( rooma roomb)
move( rooma roomb)::drop( ball0 roomb right)::move( roomb rooma)::move( rooma roomb)::pick( ball0 roomb right)::move( roomb rooma)::move( rooma roomb)
drop( ball0 rooma right)::pick( ball0 rooma right)::move( rooma roomb)
drop( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::pick( ball0 rooma left)::drop( ball0 rooma left)::pick( ball0 rooma left)::drop( ball0 rooma left)::pick( ball0 rooma left)::drop( ball0 rooma left)::pick( ball0 rooma right)::drop( ball0 rooma right)::pick( ball0 rooma right)::move( rooma roomb)::drop( ball0 roomb right)::pick( ball0 roomb left)
drop( ball0 rooma right)::move( rooma roomb)
drop( ball0 rooma right)::pick( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)::drop( ball0 rooma right)::pick( ball0 rooma left)::move( rooma roomb)::move( roomb rooma)::drop( ball0 rooma left)::pick( ball0 rooma left)::move( rooma roomb)::move( roomb rooma)::drop( ball0 rooma left)::pick( ball0 rooma right)::move( rooma roomb)
drop( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)::pick( ball0 rooma right)::move( rooma roomb)::drop( ball0 roomb right)::pick( ball0 roomb left)::move( roomb rooma)::move( rooma roomb)::drop( ball0 roomb left)::move( roomb rooma)::move( rooma roomb)::pick( ball0 roomb left)::drop( ball0 roomb left)::pick( ball0 roomb right)::drop( ball0 roomb right)::pick( ball0 roomb left)::move( roomb rooma)
drop( ball0 rooma right)::pick( ball0 rooma left)::move( rooma roomb)::drop( ball0 roomb left)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::pick( ball0 roomb left)::move( roomb rooma)::drop( ball0 rooma left)::pick( ball0 rooma left)::drop( ball0 rooma left)::pick( ball0 rooma left)
drop( ball0 rooma right)::pick( ball0 rooma right)::drop( ball0 rooma right)::pick( ball0 rooma right)::drop( ball0 rooma right)::pick( ball0 rooma right)::drop( ball0 rooma right)::pick( ball0 rooma right)::drop( ball0 rooma right)::pick( ball0 rooma left)
drop( ball0 rooma right)::pick( ball0 rooma right)::drop( ball0 rooma right)::pick( ball0 rooma left)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)
move( rooma roomb)::move( roomb rooma)::drop( ball0 rooma right)::pick( ball0 rooma left)::drop( ball0 rooma left)::pick( ball0 rooma left)::move( rooma roomb)::drop( ball0 roomb left)::pick( ball0 roomb left)::move( roomb rooma)::move( rooma roomb)::drop( ball0 roomb left)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)
drop( ball0 rooma right)::pick( ball0 rooma left)::drop( ball0 rooma left)::move( rooma roomb)::move( roomb rooma)::pick( ball0 rooma left)::drop( ball0 rooma left)::move( rooma roomb)::move( roomb rooma)::pick( ball0 rooma left)::drop( ball0 rooma left)::move( rooma roomb)::move( roomb rooma)
drop( ball0 rooma right)::pick( ball0 rooma right)::drop( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)::pick( ball0 rooma left)::move( rooma roomb)::drop( ball0 roomb left)::pick( ball0 roomb right)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::drop( ball0 rooma right)::pick( ball0 rooma left)
drop( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::pick( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)
move( rooma roomb)::move( roomb rooma)::drop( ball0 rooma right)::pick( ball0 rooma left)::drop( ball0 rooma left)::move( rooma roomb)::move( roomb rooma)::pick( ball0 rooma right)::drop( ball0 rooma right)::pick( ball0 rooma left)
drop( ball0 rooma right)::pick( ball0 rooma right)::drop( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)::pick( ball0 rooma left)::move( rooma roomb)::move( roomb rooma)::drop( ball0 rooma left)::pick( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)
move( rooma roomb)
move( rooma roomb)::drop( ball0 roomb right)
drop( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::pick( ball0 rooma right)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::move( roomb rooma)::move( rooma roomb)::drop( ball0 roomb right)::move( roomb rooma)::move( rooma roomb)::pick( ball0 roomb right)
move( rooma roomb)::move( roomb rooma)::drop( ball0 rooma right)::pick( ball0 rooma left)::move( rooma roomb)::drop( ball0 roomb left)::pick( ball0 roomb left)::drop( ball0 roomb left)::pick( ball0 roomb left)::drop( ball0 roomb left)::move( roomb rooma)
