fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::board( person1 plane1 city1)::debark( person1 plane1 city1)::board( person1 plane1 city1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl1)::debark( person1 plane1 city0)::board( person1 plane1 city0)::fly( plane1 city0 city1 fl1 fl0)::debark( person1 plane1 city1)
fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)::refuel( plane1 city1 fl0 fl1)::debark( person1 plane1 city1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl1)::fly( plane1 city0 city1 fl1 fl0)::refuel( plane1 city1 fl0 fl2)::board( person1 plane1 city1)::debark( person1 plane1 city1)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)::debark( person1 plane1 city1)::refuel( plane1 city1 fl0 fl1)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::board( person1 plane1 city1)::debark( person1 plane1 city1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl2)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::board( person1 plane1 city1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl1)::fly( plane1 city0 city1 fl1 fl0)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::debark( person1 plane1 city0)::board( person1 plane1 city0)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl1)::fly( plane1 city0 city1 fl1 fl0)::refuel( plane1 city1 fl0 fl1)::board( person1 plane1 city1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl2)::debark( person1 plane1 city0)::board( person1 plane1 city0)::fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl2)::debark( person1 plane1 city0)::board( person1 plane1 city0)::fly( plane1 city0 city1 fl2 fl0)
fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)::refuel( plane1 city1 fl0 fl2)::fly( plane1 city1 city0 fl2 fl0)::debark( person1 plane1 city0)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::board( person1 plane1 city1)::debark( person1 plane1 city1)::board( person1 plane1 city1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl1)::debark( person1 plane1 city0)::board( person1 plane1 city0)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)
fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)::refuel( plane1 city1 fl0 fl2)::fly( plane1 city1 city0 fl2 fl0)::debark( person1 plane1 city0)::board( person1 plane1 city0)::refuel( plane1 city0 fl0 fl1)::debark( person1 plane1 city0)::board( person1 plane1 city0)::fly( plane1 city0 city1 fl1 fl0)::debark( person1 plane1 city1)::refuel( plane1 city1 fl0 fl1)::board( person1 plane1 city1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl1)::fly( plane1 city0 city1 fl1 fl0)::refuel( plane1 city1 fl0 fl1)::debark( person1 plane1 city1)::board( person1 plane1 city1)::fly( plane1 city1 city0 fl1 fl0)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl2)::board( person1 plane1 city1)
fly( plane1 city0 city1 fl2 fl0)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl2)::board( person1 plane1 city1)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl2)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl2)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl2)::fly( plane1 city1 city0 fl2 fl0)
fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl2)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl2)::debark( person1 plane1 city0)::fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)
fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)::debark( person1 plane1 city1)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl2)::board( person1 plane1 city1)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl2)::debark( person1 plane1 city1)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::board( person1 plane1 city1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl2)::debark( person1 plane1 city1)::board( person1 plane1 city1)::debark( person1 plane1 city1)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl1)::fly( plane1 city0 city1 fl1 fl0)
fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)::refuel( plane1 city1 fl0 fl2)::debark( person1 plane1 city1)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl1)::fly( plane1 city0 city1 fl1 fl0)::board( person1 plane1 city1)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::board( person1 plane1 city1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl2)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl2)::board( person1 plane1 city1)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl2)::debark( person1 plane1 city1)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::board( person1 plane1 city1)::debark( person1 plane1 city1)::board( person1 plane1 city1)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl1)::fly( plane1 city0 city1 fl1 fl0)::board( person1 plane1 city1)::debark( person1 plane1 city1)::refuel( plane1 city1 fl0 fl2)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl2)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl2)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)::refuel( plane1 city1 fl0 fl2)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl2)::board( person1 plane1 city1)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl1)::fly( plane1 city0 city1 fl1 fl0)::debark( person1 plane1 city1)::refuel( plane1 city1 fl0 fl1)::board( person1 plane1 city1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl2)::debark( person1 plane1 city1)::board( person1 plane1 city1)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl1)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::board( person1 plane1 city1)::debark( person1 plane1 city1)::board( person1 plane1 city1)::debark( person1 plane1 city1)::board( person1 plane1 city1)::debark( person1 plane1 city1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl1)::fly( plane1 city0 city1 fl1 fl0)::board( person1 plane1 city1)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)
fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)::debark( person1 plane1 city1)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl1)::fly( plane1 city0 city1 fl1 fl0)::refuel( plane1 city1 fl0 fl2)::board( person1 plane1 city1)::debark( person1 plane1 city1)::board( person1 plane1 city1)::debark( person1 plane1 city1)::board( person1 plane1 city1)::debark( person1 plane1 city1)::board( person1 plane1 city1)::debark( person1 plane1 city1)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl1)::fly( plane1 city0 city1 fl1 fl0)::refuel( plane1 city1 fl0 fl1)::board( person1 plane1 city1)::debark( person1 plane1 city1)::board( person1 plane1 city1)
fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)::refuel( plane1 city1 fl0 fl2)::debark( person1 plane1 city1)::board( person1 plane1 city1)::debark( person1 plane1 city1)::board( person1 plane1 city1)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::board( person1 plane1 city1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl1)::debark( person1 plane1 city0)::board( person1 plane1 city0)::fly( plane1 city0 city1 fl1 fl0)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl2)::debark( person1 plane1 city0)
fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)::refuel( plane1 city1 fl0 fl2)::fly( plane1 city1 city0 fl2 fl0)::debark( person1 plane1 city0)::refuel( plane1 city0 fl0 fl1)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)
fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl2)::board( person1 plane1 city1)::debark( person1 plane1 city1)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl1)::fly( plane1 city0 city1 fl1 fl0)::board( person1 plane1 city1)::refuel( plane1 city1 fl0 fl2)::debark( person1 plane1 city1)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl1)
fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)::debark( person1 plane1 city1)::refuel( plane1 city1 fl0 fl2)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::board( person1 plane1 city1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl2)::fly( plane1 city1 city0 fl2 fl0)
fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)::refuel( plane1 city1 fl0 fl2)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl1)::debark( person1 plane1 city0)::fly( plane1 city0 city1 fl1 fl0)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::board( person1 plane1 city0)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl2)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl1)::fly( plane1 city0 city1 fl1 fl0)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl2)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl2)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)::refuel( plane1 city1 fl0 fl1)::debark( person1 plane1 city1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)
fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)::refuel( plane1 city1 fl0 fl2)::debark( person1 plane1 city1)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl1)::fly( plane1 city0 city1 fl1 fl0)::refuel( plane1 city1 fl0 fl2)::board( person1 plane1 city1)::debark( person1 plane1 city1)::board( person1 plane1 city1)::debark( person1 plane1 city1)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl1)::fly( plane1 city0 city1 fl1 fl0)::refuel( plane1 city1 fl0 fl1)::board( person1 plane1 city1)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::board( person1 plane1 city1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl2)::debark( person1 plane1 city0)::fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl2)
fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)::debark( person1 plane1 city1)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl1)::fly( plane1 city0 city1 fl1 fl0)::refuel( plane1 city1 fl0 fl2)::board( person1 plane1 city1)
fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)::refuel( plane1 city1 fl0 fl2)::debark( person1 plane1 city1)::board( person1 plane1 city1)
fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)::debark( person1 plane1 city1)::board( person1 plane1 city1)::refuel( plane1 city1 fl0 fl2)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl2)::debark( person1 plane1 city0)::fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::board( person1 plane1 city0)::refuel( plane1 city0 fl0 fl1)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl2)::board( person1 plane1 city1)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl2)::debark( person1 plane1 city0)::board( person1 plane1 city0)::fly( plane1 city0 city1 fl2 fl0)::debark( person1 plane1 city1)::refuel( plane1 city1 fl0 fl2)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl1)::fly( plane1 city0 city1 fl1 fl0)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl2)
fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)::refuel( plane1 city1 fl0 fl2)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl2)::debark( person1 plane1 city0)::fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl2)::board( person1 plane1 city0)::debark( person1 plane1 city0)::board( person1 plane1 city0)::fly( plane1 city0 city1 fl2 fl0)::debark( person1 plane1 city1)::refuel( plane1 city1 fl0 fl2)::board( person1 plane1 city1)::debark( person1 plane1 city1)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl2)::board( person1 plane1 city1)::debark( person1 plane1 city1)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::board( person1 plane1 city1)::debark( person1 plane1 city1)::board( person1 plane1 city1)::fly( plane1 city1 city0 fl1 fl0)
fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)::debark( person1 plane1 city1)::refuel( plane1 city1 fl0 fl1)::board( person1 plane1 city1)::debark( person1 plane1 city1)::board( person1 plane1 city1)::debark( person1 plane1 city1)::board( person1 plane1 city1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::debark( person1 plane1 city0)::board( person1 plane1 city0)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)
fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)::debark( person1 plane1 city1)::board( person1 plane1 city1)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl2)
fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)::debark( person1 plane1 city1)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl1)::fly( plane1 city0 city1 fl1 fl0)::refuel( plane1 city1 fl0 fl2)::fly( plane1 city1 city0 fl2 fl0)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl1)::fly( plane1 city0 city1 fl1 fl0)::refuel( plane1 city1 fl0 fl1)::board( person1 plane1 city1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl2)::debark( person1 plane1 city0)::board( person1 plane1 city0)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl2)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl1)::fly( plane1 city0 city1 fl1 fl0)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)
fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::debark( person1 plane1 city0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl1)::fly( plane1 city0 city1 fl1 fl0)::refuel( plane1 city1 fl0 fl2)::fly( plane1 city1 city0 fl2 fl0)::board( person1 plane1 city0)::refuel( plane1 city0 fl0 fl2)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl2)::board( person1 plane1 city1)::fly( plane1 city1 city0 fl2 fl0)
fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)::refuel( plane1 city1 fl0 fl2)::debark( person1 plane1 city1)::board( person1 plane1 city1)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl2)::debark( person1 plane1 city0)::fly( plane1 city0 city1 fl2 fl0)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)
fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)::debark( person1 plane1 city1)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::board( person1 plane1 city1)::debark( person1 plane1 city1)::board( person1 plane1 city1)::fly( plane1 city1 city0 fl1 fl0)::debark( person1 plane1 city0)::board( person1 plane1 city0)::debark( person1 plane1 city0)::refuel( plane1 city0 fl0 fl1)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl1)::fly( plane1 city0 city1 fl1 fl0)::board( person1 plane1 city1)::debark( person1 plane1 city1)::board( person1 plane1 city1)::refuel( plane1 city1 fl0 fl1)::debark( person1 plane1 city1)::fly( plane1 city1 city0 fl1 fl0)
fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)::refuel( plane1 city1 fl0 fl2)::fly( plane1 city1 city0 fl2 fl0)
fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)::refuel( plane1 city1 fl0 fl2)::debark( person1 plane1 city1)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)::debark( person1 plane1 city1)::board( person1 plane1 city1)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl1)::fly( plane1 city0 city1 fl1 fl0)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::debark( person1 plane1 city0)::board( person1 plane1 city0)
fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)::refuel( plane1 city1 fl0 fl1)::debark( person1 plane1 city1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)
fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)::refuel( plane1 city1 fl0 fl2)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl1)::fly( plane1 city0 city1 fl1 fl0)::refuel( plane1 city1 fl0 fl1)::debark( person1 plane1 city1)
fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)::debark( person1 plane1 city1)
fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)::refuel( plane1 city1 fl0 fl1)::debark( person1 plane1 city1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl1)::fly( plane1 city0 city1 fl1 fl0)
fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)::refuel( plane1 city1 fl0 fl2)::debark( person1 plane1 city1)::board( person1 plane1 city1)::debark( person1 plane1 city1)::board( person1 plane1 city1)::fly( plane1 city1 city0 fl2 fl0)::debark( person1 plane1 city0)::refuel( plane1 city0 fl0 fl1)::fly( plane1 city0 city1 fl1 fl0)::refuel( plane1 city1 fl0 fl2)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl1)::board( person1 plane1 city0)::fly( plane1 city0 city1 fl1 fl0)::refuel( plane1 city1 fl0 fl2)::debark( person1 plane1 city1)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl2)::board( person1 plane1 city1)::debark( person1 plane1 city1)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::board( person1 plane1 city1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl1)::debark( person1 plane1 city0)::fly( plane1 city0 city1 fl1 fl0)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl2)
fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)::debark( person1 plane1 city1)::refuel( plane1 city1 fl0 fl1)::board( person1 plane1 city1)::fly( plane1 city1 city0 fl1 fl0)
fly( plane1 city0 city1 fl2 fl0)
fly( plane1 city0 city1 fl2 fl0)
fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl1)::fly( plane1 city0 city1 fl1 fl0)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl1)::fly( plane1 city0 city1 fl1 fl0)::board( person1 plane1 city1)::refuel( plane1 city1 fl0 fl2)::debark( person1 plane1 city1)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl2)::fly( plane1 city1 city0 fl2 fl0)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::board( person1 plane1 city1)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl1)::fly( plane1 city0 city1 fl1 fl0)::refuel( plane1 city1 fl0 fl2)::board( person1 plane1 city1)::fly( plane1 city1 city0 fl2 fl0)::debark( person1 plane1 city0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)::refuel( plane1 city1 fl0 fl2)::debark( person1 plane1 city1)::board( person1 plane1 city1)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl1)::fly( plane1 city0 city1 fl1 fl0)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl2)::board( person1 plane1 city1)::debark( person1 plane1 city1)::board( person1 plane1 city1)::debark( person1 plane1 city1)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl1)::fly( plane1 city0 city1 fl1 fl0)::refuel( plane1 city1 fl0 fl1)
fly( plane1 city0 city1 fl2 fl0)
fly( plane1 city0 city1 fl2 fl0)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl2)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::board( person1 plane1 city1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::debark( person1 plane1 city1)::board( person1 plane1 city1)::debark( person1 plane1 city1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl2)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl2)
fly( plane1 city0 city1 fl2 fl0)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::board( person1 plane1 city1)::debark( person1 plane1 city1)::fly( plane1 city1 city0 fl1 fl0)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::board( person1 plane1 city1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl1)::fly( plane1 city0 city1 fl1 fl0)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl2)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::board( person1 plane1 city1)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl2)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::board( person1 plane1 city1)::debark( person1 plane1 city1)::board( person1 plane1 city1)::debark( person1 plane1 city1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl1)::fly( plane1 city0 city1 fl1 fl0)::refuel( plane1 city1 fl0 fl1)
fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)::debark( person1 plane1 city1)::refuel( plane1 city1 fl0 fl1)::board( person1 plane1 city1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl1)::debark( person1 plane1 city0)::board( person1 plane1 city0)::debark( person1 plane1 city0)::fly( plane1 city0 city1 fl1 fl0)::refuel( plane1 city1 fl0 fl2)::fly( plane1 city1 city0 fl2 fl0)::board( person1 plane1 city0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl1)::fly( plane1 city0 city1 fl1 fl0)::refuel( plane1 city1 fl0 fl2)::board( person1 plane1 city1)::debark( person1 plane1 city1)::board( person1 plane1 city1)::debark( person1 plane1 city1)::board( person1 plane1 city1)::debark( person1 plane1 city1)::board( person1 plane1 city1)::debark( person1 plane1 city1)::fly( plane1 city1 city0 fl2 fl0)
fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::board( person1 plane1 city1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl2)::debark( person1 plane1 city0)::board( person1 plane1 city0)::debark( person1 plane1 city0)::board( person1 plane1 city0)::fly( plane1 city0 city1 fl2 fl0)::debark( person1 plane1 city1)::refuel( plane1 city1 fl0 fl1)
fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)::debark( person1 plane1 city1)::refuel( plane1 city1 fl0 fl2)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::board( person1 plane1 city1)::debark( person1 plane1 city1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl1)::fly( plane1 city0 city1 fl1 fl0)
fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl1)::debark( person1 plane1 city0)::board( person1 plane1 city0)::fly( plane1 city0 city1 fl1 fl0)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::debark( person1 plane1 city0)::refuel( plane1 city0 fl0 fl1)::fly( plane1 city0 city1 fl1 fl0)::refuel( plane1 city1 fl0 fl2)::fly( plane1 city1 city0 fl2 fl0)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl2)::board( person1 plane1 city1)::debark( person1 plane1 city1)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::board( person1 plane1 city1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl1)::debark( person1 plane1 city0)::fly( plane1 city0 city1 fl1 fl0)
fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl1)::debark( person1 plane1 city0)::board( person1 plane1 city0)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl2)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)
fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)::debark( person1 plane1 city1)::board( person1 plane1 city1)::debark( person1 plane1 city1)::board( person1 plane1 city1)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl1)::debark( person1 plane1 city0)::board( person1 plane1 city0)::debark( person1 plane1 city0)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl2)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl2)::fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl1)
fly( plane1 city0 city1 fl2 fl0)::refuel( plane1 city1 fl0 fl1)::fly( plane1 city1 city0 fl1 fl0)::refuel( plane1 city0 fl0 fl1)::fly( plane1 city0 city1 fl1 fl0)::refuel( plane1 city1 fl0 fl2)::board( person1 plane1 city1)::fly( plane1 city1 city0 fl2 fl0)::refuel( plane1 city0 fl0 fl1)::debark( person1 plane1 city0)::board( person1 plane1 city0)
fly( plane1 city0 city1 fl2 fl0)::board( person1 plane1 city1)::refuel( plane1 city1 fl0 fl1)::debark( person1 plane1 city1)
